<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(-120deg, #6add1d 10%, rgb(14, 168, 39) 80%);
    }
    .container{
        display: flex-box;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: fit-content;
        border: 2px solid #717377;
        padding: 20px;
        border-radius: 15px;
        background-color: black;
        box-shadow: 0px 3px 15px rgba(70, 72, 75, 0.5);
        
    }
    input{
        font-weight: bolder;
        height: 80px;
        width: 317px;
        color: #0a0909;
        border: none;
        border-radius: 20px;
        padding: 24px;
        margin: 10px;
        background-color: #a7abac;
        text-align: right;
        cursor: pointer;
        font-size: 40px;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    }
    input::placeholder{
        color: #050505;
    }
    button{
        font-weight: bolder;
        border: 5px solid #238f6bdc;
        border-radius: 12px;
        width: 62px;
        height: 52px;
        margin: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.3);
        background: linear-gradient(120deg,rgb(90, 167, 212) 18%,blue 50%);
        color: black;
    }
    button:hover{
        box-shadow: inset 2px 1px 3px #5f6164, inset -3px -3px 7px #6b3333  ;
    }
    .operators{
        color: #050505;
    }
    #clr{
        font-weight: 900;
        color: red;
    }
</style>
<body>
   <div class="container">
    <input type="text" placeholder="0" id="result">

    <div>
        <button id="clr" class="operators" onclick="clearResult()">CLR</button>
        <button class="operators" onclick="deleteResult()">DEL</button>
        <button class="operators" onclick="insertValue('%')">%</button>
        <button class="operators" onclick="insertValue('/')">/</button>
    </div>

    <div>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button class="operators" onclick="insertValue('*')">*</button>
    </div>
    <div>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button class="operators" onclick="insertValue('-')">-</button>
    </div>
    <div>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button class="operators" onclick="insertValue('+')">+</button>
    </div>
    <div>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('.')">.</button>
        <button onclick="calculate()">=</button>
        
    </div>
   </div>


   
   <script>
    function insertValue(value){
        result.value += value;
    }
    function clearResult(){
        result.value = '';
    }

    function deleteResult(){
        result.value = result.value.slice(0, -1);
    }

    function calculate(){
        try{
            result.value = eval(result.value);

        } catch (error){
            result.value = 'Error';
        }
    }
   </script>
</body>
</html>